# Database
DATABASE_URL=postgresql://user:password@localhost:5432/secure_student

# Redis
REDIS_URL=redis://localhost:6379

# Security
SECRET_KEY=
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTE=30
ENCRYPTION_KEY=32-byte-encryption

# File storage
UPLOAD_DIR=./storage/uploads
MAX_FILE_SIZE=104857600

# Application
DEBUG=true
APP_NAME="Secure Student System"
API_V1_STR=/api/v1

